export const RECOMMENDATIONS = [
  {
    adult: false,
    backdrop_path: '/ejnlCzBd5pOGAYCpxC93NXSrdrz.jpg',
    id: 772071,
    title: 'Cuando Sea Joven',
    original_language: 'es',
    original_title: 'Cuando Sea Joven',
    overview:
      '70-year-old Malena gets a second chance at life when she magically turns into her 22-year-old self. Now, posing as "Maria" to hide her true identity, she becomes the lead singer of her grandson\'s band and tries to recover her dream of singing, which she had to give up at some point.',
    poster_path: '/6gIJuFHh5Lj4dNaPG3TzIMl7L68.jpg',
    media_type: 'movie',
    genre_ids: [35, 14],
    popularity: 25.135,
    release_date: '2022-09-14',
    video: false,
    vote_average: 8.621,
    vote_count: 214,
  },
  {
    adult: false,
    backdrop_path: '/elL2k88SPUcqSqvH0glmW7EdLck.jpg',
    id: 936511,
    title: 'VOY@GER',
    original_language: 'ja',
    original_title: 'アイドルマスターシリーズ イメージソング2021『VOY@GER』​',
    overview:
      'Voy@ger is conceptual movie produced in commemoration of the 16th anniversary of the iDOLM@STER franchise. It features an image song of the same name, gathering 15 different idols from 5 different sub-franchises.',
    poster_path: '/wxrgtMJSmxYLVxfusktyKP8M3X5.jpg',
    media_type: 'movie',
    genre_ids: [16, 10402, 878],
    popularity: 0.776,
    release_date: '2021-08-25',
    video: false,
    vote_average: 3.8,
    vote_count: 2,
  },
  {
    adult: false,
    backdrop_path: '/maxRhndtC4BJABvqRPvYNu69CHA.jpg',
    id: 551271,
    title: 'Medieval',
    original_language: 'en',
    original_title: 'Medieval',
    overview:
      'The story of 14th century Czech icon and warlord Jan Zizka who defeated armies of the Teutonic Order and the Holy Roman Empire.',
    poster_path: '/eeUNWsdoiOijOZAMaWFDA5Pb1n8.jpg',
    media_type: 'movie',
    genre_ids: [28, 18, 36],
    popularity: 200.102,
    release_date: '2022-09-08',
    video: false,
    vote_average: 7.155,
    vote_count: 373,
  },
  {
    adult: false,
    backdrop_path: '/6YiPQUjXtW7J3eiKwrgNVAQgbcW.jpg',
    id: 490229,
    title: 'Posto',
    original_language: 'bn',
    original_title: 'পোস্ত',
    overview:
      'This film to be a family drama based on the theme of parenting. The film revolves around the upbringing of a young boy by his grandparents and his working parents and also deals with the legal fight over parenting as the plot unfolds. His grandpa wins.',
    poster_path: '/pVwZdXrFXInNtUF0A82iH8u7avg.jpg',
    media_type: 'movie',
    genre_ids: [18, 10751],
    popularity: 0.861,
    release_date: '2017-05-12',
    video: false,
    vote_average: 7.167,
    vote_count: 6,
  },
  {
    adult: false,
    backdrop_path: '/kGzFbGhp99zva6oZODW5atUtnqi.jpg',
    id: 240,
    title: 'The Godfather Part II',
    original_language: 'en',
    original_title: 'The Godfather Part II',
    overview:
      'In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.',
    poster_path: '/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg',
    media_type: 'movie',
    genre_ids: [18, 80],
    popularity: 48.294,
    release_date: '1974-12-20',
    video: false,
    vote_average: 8.597,
    vote_count: 10800,
  },
  {
    adult: false,
    backdrop_path: null,
    id: 290015,
    title: "Chaplin Today: 'Limelight'",
    original_language: 'en',
    original_title: "Chaplin Today: 'Limelight'",
    overview: 'A short documentary about the making of Chaplin\'s "Limelight."',
    poster_path: '/nw2rWMrk5DpGuisDFRcOvVV55nn.jpg',
    media_type: 'movie',
    genre_ids: [10770, 99],
    popularity: 1.4,
    release_date: '2003-07-01',
    video: false,
    vote_average: 4.7,
    vote_count: 9,
  },
  {
    adult: false,
    backdrop_path: null,
    id: 279754,
    title: 'American Boyfriends',
    original_language: 'en',
    original_title: 'American Boyfriends',
    overview:
      "A Canadian college student learns about life and love during a trip to her cousin's wedding in California.",
    poster_path: '/oYONM0BDCvBXb6u0A1qrFaLKgw9.jpg',
    media_type: 'movie',
    genre_ids: [],
    popularity: 0.6,
    release_date: '1989-09-11',
    video: false,
    vote_average: 5,
    vote_count: 2,
  },
  {
    adult: false,
    backdrop_path: '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg',
    id: 278,
    title: 'The Shawshank Redemption',
    original_language: 'en',
    original_title: 'The Shawshank Redemption',
    overview:
      'Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.',
    poster_path: '/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg',
    media_type: 'movie',
    genre_ids: [18, 80],
    popularity: 77.168,
    release_date: '1994-09-23',
    video: false,
    vote_average: 8.703,
    vote_count: 23708,
  },
  {
    adult: false,
    backdrop_path: '/sqVxhRkPwOo6jogWZjE99V1HRE1.jpg',
    id: 1037858,
    title: 'The Soccer Football Movie',
    original_language: 'en',
    original_title: 'The Soccer Football Movie',
    overview:
      'When mysterious green slime monsters start popping out of soccer balls, all-star athletes Zlatan Ibrahimović and Megan Rapinoe must team up with their four biggest fans to stop evil scientist "Weird Al" Yankovic from stealing their talent.',
    poster_path: '/sWoYDNPNZs5MtzPbirXV73tIHrA.jpg',
    media_type: 'movie',
    genre_ids: [16, 35, 10751],
    popularity: 122.216,
    release_date: '2022-11-09',
    video: false,
    vote_average: 6.107,
    vote_count: 89,
  },
  {
    adult: false,
    backdrop_path: '/bQXAqRx2Fgc46uCVWgoPz5L5Dtr.jpg',
    id: 436270,
    title: 'Black Adam',
    original_language: 'en',
    original_title: 'Black Adam',
    overview:
      'Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods—and imprisoned just as quickly—Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.',
    poster_path: '/pFlaoHTZeyNkG83vxsAJiGzfSsa.jpg',
    media_type: 'movie',
    genre_ids: [28, 12, 878, 14],
    popularity: 542.676,
    release_date: '2022-10-19',
    video: false,
    vote_average: 7.107,
    vote_count: 4839,
  },
  {
    adult: false,
    backdrop_path: '/zNnjHLDtV8Ti3aworltaeaLMov4.jpg',
    id: 242,
    title: 'The Godfather Part III',
    original_language: 'en',
    original_title: 'The Godfather Part III',
    overview:
      'In the midst of trying to legitimize his business dealings in 1979 New York and Italy, aging mafia don, Michael Corleone seeks forgiveness for his sins while taking a young protege under his wing.',
    poster_path: '/lm3pQ2QoQ16pextRsmnUbG2onES.jpg',
    media_type: 'movie',
    genre_ids: [80, 18, 53],
    popularity: 38.29,
    release_date: '1990-12-25',
    video: false,
    vote_average: 7.424,
    vote_count: 5424,
  },
  {
    adult: false,
    backdrop_path: '/rahBsU0BvOURJu8kcXRo99LyVp.jpg',
    id: 158358,
    title: 'Red Bull Rampage 2012',
    original_language: 'en',
    original_title: 'Red Bull Rampage 2012',
    overview:
      'Back in 2001, the Red Bull Rampage concept was conceived to serve one of the fringes of the blossoming mountain-bike movement. There were riders — courageous, driven and a little crazy — who were at once exploring new terrain, testing their own limitations and defining a new genre of the sport, and their riding style was not represented at all in competition. Freeride mountain biking was rapidly evolving with every insane drop and first descent, and Red Bull Rampage was on board to help push it even harder.  The inaugural event was a landmark in the sport’s history and was followed by three more through 2004.',
    poster_path: '/uuQupignhVEYV8V66V39KzBS422.jpg',
    media_type: 'movie',
    genre_ids: [99],
    popularity: 0.957,
    release_date: '2012-10-07',
    video: false,
    vote_average: 0,
    vote_count: 0,
  },
  {
    adult: false,
    backdrop_path: '/zb6fM1CX41D9rF9hdgclu0peUmy.jpg',
    id: 424,
    title: "Schindler's List",
    original_language: 'en',
    original_title: "Schindler's List",
    overview:
      'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
    poster_path: '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg',
    media_type: 'movie',
    genre_ids: [18, 36, 10752],
    popularity: 53.236,
    release_date: '1993-12-15',
    video: false,
    vote_average: 8.57,
    vote_count: 14024,
  },
  {
    adult: false,
    backdrop_path: '/sw7mordbZxgITU877yTpZCud90M.jpg',
    id: 769,
    title: 'GoodFellas',
    original_language: 'en',
    original_title: 'GoodFellas',
    overview:
      'The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.',
    poster_path: '/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg',
    media_type: 'movie',
    genre_ids: [18, 80],
    popularity: 37.67,
    release_date: '1990-09-12',
    video: false,
    vote_average: 8.467,
    vote_count: 11220,
  },
  {
    adult: false,
    backdrop_path: '/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg',
    id: 680,
    title: 'Pulp Fiction',
    original_language: 'en',
    original_title: 'Pulp Fiction',
    overview:
      "A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
    poster_path: '/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg',
    media_type: 'movie',
    genre_ids: [53, 80],
    popularity: 56.672,
    release_date: '1994-09-10',
    video: false,
    vote_average: 8.49,
    vote_count: 25095,
  },
  {
    adult: false,
    backdrop_path: '/eoCSp75lxatmIa6aGqfnzwtbttd.jpg',
    id: 429,
    title: 'The Good, the Bad and the Ugly',
    original_language: 'it',
    original_title: 'Il buono, il brutto, il cattivo',
    overview:
      'While the Civil War rages on between the Union and the Confederacy, three men – a quiet loner, a ruthless hitman, and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.',
    poster_path: '/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg',
    media_type: 'movie',
    genre_ids: [37],
    popularity: 41.255,
    release_date: '1966-12-23',
    video: false,
    vote_average: 8.483,
    vote_count: 7360,
  },
  {
    adult: false,
    backdrop_path: '/3RMLbSEXOn1CzLoNT7xFeLfdxhq.jpg',
    id: 372754,
    title: 'Dou kyu sei – Classmates',
    original_language: 'ja',
    original_title: '同級生',
    overview:
      'Rihito Sajo, an honor student with a perfect score on the entrance exam and Hikaru Kusakabe, in a band and popular among girls, would have never crossed paths. Until one day they started talking at the practice for their school’s upcoming chorus festival. After school, the two meet regularly, as Hikaru helps Rihito to improve his singing skills. While they listen to each other’s voice and harmonize, their hearts start to beat together.',
    poster_path: '/cIfRCA5wEvj9tApca4UDUagQEiM.jpg',
    media_type: 'movie',
    genre_ids: [10749, 16],
    popularity: 14.24,
    release_date: '2016-02-20',
    video: false,
    vote_average: 8.47,
    vote_count: 303,
  },
  {
    adult: false,
    backdrop_path: '/dqK9Hag1054tghRQSqLSfrkvQnA.jpg',
    id: 155,
    title: 'The Dark Knight',
    original_language: 'en',
    original_title: 'The Dark Knight',
    overview:
      'Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.',
    poster_path: '/qJ2tW6WMUDux911r6m7haRef0WH.jpg',
    media_type: 'movie',
    genre_ids: [18, 28, 80, 53],
    popularity: 78.86,
    release_date: '2008-07-14',
    video: false,
    vote_average: 8.509,
    vote_count: 29627,
  },
  {
    adult: false,
    backdrop_path: '/iPsDbv2CkOcAT32lQLC52QFH5VK.jpg',
    id: 748918,
    title: 'The Bloody Man',
    original_language: 'en',
    original_title: 'The Bloody Man',
    overview:
      'In the 1980s, and after the death of his mother, Sam is struggling with family, friends, school, and the most evil being he can imagine - The Bloody Man, who is unknowingly summoned and will stop at nothing to destroy everything Sam holds dear.',
    poster_path: '/viGjBZzoCwyWQH9pUYS0MPXrZrx.jpg',
    media_type: 'movie',
    genre_ids: [27],
    popularity: 2.559,
    release_date: '2020-07-30',
    video: false,
    vote_average: 5.5,
    vote_count: 6,
  },
  {
    adult: false,
    backdrop_path: '/xDMIl84Qo5Tsu62c9DGWhmPI67A.jpg',
    id: 505642,
    title: 'Black Panther: Wakanda Forever',
    original_language: 'en',
    original_title: 'Black Panther: Wakanda Forever',
    overview:
      'Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda.',
    poster_path: '/sv1xJUazXeYqALzczSZ3O6nkH75.jpg',
    media_type: 'movie',
    genre_ids: [28, 12, 878],
    popularity: 693.675,
    release_date: '2022-11-09',
    video: false,
    vote_average: 7.276,
    vote_count: 4728,
  },
  {
    adult: false,
    backdrop_path: '/tj6iPnz18hGfr0LKqWmG6Cp3niO.jpg',
    id: 389,
    title: '12 Angry Men',
    original_language: 'en',
    original_title: '12 Angry Men',
    overview:
      "The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.",
    poster_path: '/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg',
    media_type: 'movie',
    genre_ids: [18],
    popularity: 34.936,
    release_date: '1957-04-10',
    video: false,
    vote_average: 8.537,
    vote_count: 7238,
  },
];
